<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="58B-VG-Kep">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5r-da-LQy">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLk-VB-ZhT" userLabel="upper">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sellshoulogo" translatesAutoresizingMaskIntoConstraints="NO" id="t88-t7-J1z">
                                                <rect key="frame" x="119" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="0WF-7c-4mF"/>
                                                    <constraint firstAttribute="width" constant="83" id="4vO-VP-ZYK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="t88-t7-J1z" secondAttribute="centerY" id="qqV-kw-8ne"/>
                                            <constraint firstAttribute="centerX" secondItem="t88-t7-J1z" secondAttribute="centerX" id="x2c-Un-tXs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsc-bj-9a8" userLabel="lower">
                                        <rect key="frame" x="0.0" y="83" width="320" height="333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djI-D8-XH9">
                                                <rect key="frame" x="35" y="146" width="250" height="40"/>
                                                <color key="backgroundColor" red="0.31372549019607843" green="0.60784313725490191" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="VeA-7W-Pqt"/>
                                                    <constraint firstAttribute="height" constant="40" id="p6N-hi-Qhp"/>
                                                </constraints>
                                                <state key="normal" title="登陆">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginOrOpenScene" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Ic-lj-a7d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTG-rM-T5x">
                                                <rect key="frame" x="35" y="206" width="250" height="40"/>
                                                <color key="backgroundColor" red="0.58823529409999997" green="0.83529411760000005" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="295-nT-PF9"/>
                                                    <constraint firstAttribute="width" constant="250" id="CNs-rB-gaW"/>
                                                </constraints>
                                                <state key="normal" title="免费注册">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BDZ-14-jp2" kind="show" id="q0j-Io-aqa"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqJ-iP-Cob">
                                                <rect key="frame" x="35" y="86" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="F6I-6s-ZMH"/>
                                                    <constraint firstAttribute="width" constant="250" id="O6K-oc-vdH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rs-Uy-jud">
                                                <rect key="frame" x="35" y="26" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Or0-C4-JqN"/>
                                                    <constraint firstAttribute="height" constant="40" id="lNn-Xi-PoW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FTG-rM-T5x" firstAttribute="top" secondItem="djI-D8-XH9" secondAttribute="bottom" constant="20" id="8Ue-YW-wcI"/>
                                            <constraint firstAttribute="centerX" secondItem="djI-D8-XH9" secondAttribute="centerX" id="91v-0W-yuf"/>
                                            <constraint firstAttribute="centerY" secondItem="djI-D8-XH9" secondAttribute="centerY" id="9D0-Q5-T8P"/>
                                            <constraint firstAttribute="centerX" secondItem="4rs-Uy-jud" secondAttribute="centerX" id="PVw-HD-yNZ"/>
                                            <constraint firstAttribute="centerX" secondItem="zqJ-iP-Cob" secondAttribute="centerX" id="cJ3-Hz-Tt1"/>
                                            <constraint firstItem="djI-D8-XH9" firstAttribute="top" secondItem="zqJ-iP-Cob" secondAttribute="bottom" constant="20" id="j2n-Fq-fJ9"/>
                                            <constraint firstItem="zqJ-iP-Cob" firstAttribute="top" secondItem="4rs-Uy-jud" secondAttribute="bottom" constant="20" id="yC5-WV-6Rt"/>
                                            <constraint firstAttribute="centerX" secondItem="FTG-rM-T5x" secondAttribute="centerX" id="yN9-XD-nSu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wsc-bj-9a8" secondAttribute="bottom" id="7so-Yd-YfD"/>
                                    <constraint firstAttribute="trailing" secondItem="XLk-VB-ZhT" secondAttribute="trailing" id="KPA-Fz-YZk"/>
                                    <constraint firstAttribute="trailing" secondItem="Wsc-bj-9a8" secondAttribute="trailing" id="Qyb-cM-o5J"/>
                                    <constraint firstItem="Wsc-bj-9a8" firstAttribute="height" secondItem="XLk-VB-ZhT" secondAttribute="height" multiplier="4" id="dvB-vA-7g8"/>
                                    <constraint firstItem="Wsc-bj-9a8" firstAttribute="top" secondItem="XLk-VB-ZhT" secondAttribute="bottom" id="eM3-jH-Qw9"/>
                                    <constraint firstItem="Wsc-bj-9a8" firstAttribute="top" secondItem="XLk-VB-ZhT" secondAttribute="bottom" id="frb-jn-hhR"/>
                                    <constraint firstItem="XLk-VB-ZhT" firstAttribute="leading" secondItem="B5r-da-LQy" secondAttribute="leading" id="jQH-Eo-eV2"/>
                                    <constraint firstItem="XLk-VB-ZhT" firstAttribute="top" secondItem="B5r-da-LQy" secondAttribute="top" id="jRa-BI-xmN"/>
                                    <constraint firstItem="Wsc-bj-9a8" firstAttribute="leading" secondItem="B5r-da-LQy" secondAttribute="leading" id="v88-zn-ZNk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lbq-eN-eJE" userLabel="upperCover">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openScene" translatesAutoresizingMaskIntoConstraints="NO" id="bsr-La-CFr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="5sD-P8-Y2y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bsr-La-CFr" secondAttribute="trailing" id="0Tb-1G-7uD"/>
                                    <constraint firstItem="bsr-La-CFr" firstAttribute="leading" secondItem="Lbq-eN-eJE" secondAttribute="leading" id="C7L-Qe-Udt"/>
                                    <constraint firstItem="bsr-La-CFr" firstAttribute="top" secondItem="Lbq-eN-eJE" secondAttribute="top" id="IE8-Lj-yel"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lbq-eN-eJE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EAb-ra-bgS"/>
                            <constraint firstAttribute="bottom" secondItem="B5r-da-LQy" secondAttribute="bottom" id="MfH-lq-cTZ"/>
                            <constraint firstItem="B5r-da-LQy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="OAK-3T-mkN"/>
                            <constraint firstItem="zqJ-iP-Cob" firstAttribute="bottom" secondItem="Lbq-eN-eJE" secondAttribute="bottom" id="ZAN-HX-8mL"/>
                            <constraint firstAttribute="trailing" secondItem="B5r-da-LQy" secondAttribute="trailing" id="cDf-vH-58v"/>
                            <constraint firstAttribute="trailing" secondItem="Lbq-eN-eJE" secondAttribute="trailing" id="jL0-Oo-zmy"/>
                            <constraint firstItem="B5r-da-LQy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kpP-kS-Gdq"/>
                            <constraint firstItem="Lbq-eN-eJE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="oeb-O5-hCu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kVH-gR-8Kz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="beihaiLogo" destination="bsr-La-CFr" id="9Kz-t4-191"/>
                        <outlet property="beihaiLogoContainer" destination="Lbq-eN-eJE" id="5qm-5X-AQV"/>
                        <outlet property="loginBtn" destination="djI-D8-XH9" id="Lc2-I1-WPJ"/>
                        <outlet property="mblTxt" destination="4rs-Uy-jud" id="FbG-9o-e5c"/>
                        <outlet property="pwdTxt" destination="zqJ-iP-Cob" id="ehK-Cu-Lnw"/>
                        <outlet property="registerBtn" destination="FTG-rM-T5x" id="HtN-C1-ITY"/>
                        <segue destination="Yzf-Fn-KkL" kind="show" identifier="login2home" id="sqK-Pp-1vS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="434"/>
        </scene>
        <!--iBeacon-->
        <scene sceneID="Dz5-gr-8TZ">
            <objects>
                <viewController id="BDZ-14-jp2" customClass="registerCtl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="523-QS-nRh"/>
                        <viewControllerLayoutGuide type="bottom" id="REe-mA-qRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5WJ-Vh-jkN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1T-FZ-A3X" userLabel="lower">
                                <rect key="frame" x="0.0" y="147" width="320" height="333"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hOL-cQ-xzP">
                                        <rect key="frame" x="35" y="179" width="250" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GPJ-gQ-mkH"/>
                                            <constraint firstAttribute="height" constant="40" id="RCD-d8-Q5J"/>
                                        </constraints>
                                        <segments>
                                            <segment title="20岁以下"/>
                                            <segment title="20-40岁"/>
                                            <segment title="40岁以上"/>
                                        </segments>
                                        <color key="tintColor" red="0.58431372549019611" green="0.82352941176470584" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXs-7F-pY6">
                                        <rect key="frame" x="35" y="239" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.58823529409999997" green="0.83529411760000005" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OMb-GB-nfC"/>
                                            <constraint firstAttribute="width" constant="250" id="g5C-zV-46b"/>
                                        </constraints>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="register" destination="BDZ-14-jp2" eventType="touchUpInside" id="DRu-pB-w2y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTu-VV-B2w">
                                        <rect key="frame" x="35" y="279" width="250" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ADI-kn-90g"/>
                                        </constraints>
                                        <state key="normal" title="切换登陆">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack" destination="BDZ-14-jp2" eventType="touchUpInside" id="fq3-iP-0Jy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE6-ao-ZzF">
                                        <rect key="frame" x="35" y="119" width="250" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B3T-rB-rjv"/>
                                            <constraint firstAttribute="width" constant="250" id="CFt-Sy-B8q"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="40" maxY="0.0"/>
                                        <state key="normal" title="您的喜爱">
                                            <color key="titleColor" red="0.58823529409999997" green="0.83529411760000005" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showList:" destination="BDZ-14-jp2" eventType="touchUpInside" id="L6p-rh-qOp"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ny-cS-FIV" userLabel="password">
                                        <rect key="frame" x="35" y="61" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9eK-2M-W9O"/>
                                            <constraint firstAttribute="height" constant="40" id="UVp-eH-K6l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmn-U9-Bbn" userLabel="userId">
                                        <rect key="frame" x="35" y="3" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6U5-MP-7af"/>
                                            <constraint firstAttribute="height" constant="40" id="qq3-Mu-zLm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVU-4y-STe">
                                        <rect key="frame" x="0.0" y="171" width="320" height="162"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FVU-4y-STe" secondAttribute="trailing" id="3EX-T1-efk"/>
                                    <constraint firstAttribute="centerX" secondItem="yE6-ao-ZzF" secondAttribute="centerX" id="3r3-fC-Veq"/>
                                    <constraint firstAttribute="centerX" secondItem="8ny-cS-FIV" secondAttribute="centerX" id="7cr-iJ-Bko"/>
                                    <constraint firstAttribute="bottom" secondItem="CTu-VV-B2w" secondAttribute="bottom" id="FcB-I5-jlw"/>
                                    <constraint firstItem="yE6-ao-ZzF" firstAttribute="top" secondItem="8ny-cS-FIV" secondAttribute="bottom" constant="18" id="L29-EO-WkV"/>
                                    <constraint firstAttribute="centerY" secondItem="hOL-cQ-xzP" secondAttribute="centerY" constant="-32" id="PVA-xK-iHa"/>
                                    <constraint firstItem="8ny-cS-FIV" firstAttribute="top" secondItem="fmn-U9-Bbn" secondAttribute="bottom" constant="18" id="SUI-la-Tzh"/>
                                    <constraint firstAttribute="centerX" secondItem="fmn-U9-Bbn" secondAttribute="centerX" id="UaM-Vd-IrT"/>
                                    <constraint firstAttribute="centerX" secondItem="CTu-VV-B2w" secondAttribute="centerX" id="Xy8-Dc-A45"/>
                                    <constraint firstItem="CTu-VV-B2w" firstAttribute="top" secondItem="PXs-7F-pY6" secondAttribute="bottom" id="aBF-ZW-20b"/>
                                    <constraint firstItem="hOL-cQ-xzP" firstAttribute="top" secondItem="yE6-ao-ZzF" secondAttribute="bottom" constant="20" id="aSQ-ia-fqw"/>
                                    <constraint firstAttribute="bottom" secondItem="FVU-4y-STe" secondAttribute="bottom" id="ePi-la-B4R"/>
                                    <constraint firstAttribute="centerX" secondItem="hOL-cQ-xzP" secondAttribute="centerX" id="gbe-uG-pm5"/>
                                    <constraint firstItem="PXs-7F-pY6" firstAttribute="top" secondItem="hOL-cQ-xzP" secondAttribute="bottom" constant="20" id="m5G-Ja-yiP"/>
                                    <constraint firstItem="FVU-4y-STe" firstAttribute="leading" secondItem="x1T-FZ-A3X" secondAttribute="leading" id="tkE-3h-UGO"/>
                                    <constraint firstItem="CTu-VV-B2w" firstAttribute="top" secondItem="PXs-7F-pY6" secondAttribute="bottom" id="wcB-h1-g78"/>
                                    <constraint firstAttribute="centerX" secondItem="PXs-7F-pY6" secondAttribute="centerX" id="xxb-eX-eqW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCd-LM-cjp" userLabel="upper">
                                <rect key="frame" x="0.0" y="64" width="320" height="83"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sellshoulogo" translatesAutoresizingMaskIntoConstraints="NO" id="WHA-Ef-Z9f">
                                        <rect key="frame" x="118" y="0.0" width="85" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Wpe-Wv-cZS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WHA-Ef-Z9f" firstAttribute="top" secondItem="nCd-LM-cjp" secondAttribute="top" id="0EN-TS-RBa"/>
                                    <constraint firstAttribute="height" constant="83" id="ajJ-Nm-1yp"/>
                                    <constraint firstAttribute="bottom" secondItem="WHA-Ef-Z9f" secondAttribute="bottom" id="pu6-n8-kDh"/>
                                    <constraint firstAttribute="centerX" secondItem="WHA-Ef-Z9f" secondAttribute="centerX" id="sAz-gv-YQ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x1T-FZ-A3X" secondAttribute="trailing" id="1kp-fh-y9d"/>
                            <constraint firstItem="x1T-FZ-A3X" firstAttribute="top" secondItem="nCd-LM-cjp" secondAttribute="bottom" id="EAQ-26-SCn"/>
                            <constraint firstItem="nCd-LM-cjp" firstAttribute="top" secondItem="523-QS-nRh" secondAttribute="bottom" id="HeX-Dk-h7m"/>
                            <constraint firstAttribute="trailing" secondItem="nCd-LM-cjp" secondAttribute="trailing" id="UQ5-9h-uGh"/>
                            <constraint firstItem="x1T-FZ-A3X" firstAttribute="leading" secondItem="5WJ-Vh-jkN" secondAttribute="leading" id="WPk-DA-1dR"/>
                            <constraint firstItem="x1T-FZ-A3X" firstAttribute="top" secondItem="nCd-LM-cjp" secondAttribute="bottom" id="bX5-8E-bbX"/>
                            <constraint firstItem="REe-mA-qRU" firstAttribute="top" secondItem="x1T-FZ-A3X" secondAttribute="bottom" id="qio-fC-sjz"/>
                            <constraint firstItem="nCd-LM-cjp" firstAttribute="leading" secondItem="5WJ-Vh-jkN" secondAttribute="leading" id="x3Q-WL-t9A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iBeacon" id="hhc-K7-bUa">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="qxW-EQ-Ulm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="4kZ-RQ-nun">
                                <rect key="frame" x="233" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RiU-Qd-zTB" kind="show" id="hkH-3N-FDo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ageRangeTab" destination="hOL-cQ-xzP" id="icy-A8-zym"/>
                        <outlet property="favorPicker" destination="FVU-4y-STe" id="aqw-3i-bor"/>
                        <outlet property="favorPickerBtn" destination="yE6-ao-ZzF" id="fBx-7U-IMh"/>
                        <outlet property="pwdtxt" destination="8ny-cS-FIV" id="sKK-nQ-1Vt"/>
                        <outlet property="registerBtn" destination="PXs-7F-pY6" id="MBU-sX-1oM"/>
                        <outlet property="userIDtxt" destination="fmn-U9-Bbn" id="Z8U-tE-MJG"/>
                        <segue destination="Yzf-Fn-KkL" kind="show" identifier="register2home" id="X9n-v1-f41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROs-hz-Rww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="434"/>
        </scene>
        <!--Beacon-->
        <scene sceneID="qHF-9U-nnB">
            <objects>
                <viewController id="Yzf-Fn-KkL" customClass="homeCtl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQA-PB-YS1"/>
                        <viewControllerLayoutGuide type="bottom" id="7LR-xt-IKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RrP-C4-kU7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQe-kn-LlC" userLabel="bannerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="119"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JtJ-H4-n15">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kVQ-Ac-R0r">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DIa-j3-MLi">
                                        <rect key="frame" x="141" y="91" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="1" green="0.1637169906" blue="0.16874296929999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="DIa-j3-MLi" secondAttribute="centerX" id="5Oe-4j-eKj"/>
                                    <constraint firstAttribute="trailing" secondItem="JtJ-H4-n15" secondAttribute="trailing" id="I5U-Ek-z0B"/>
                                    <constraint firstItem="JtJ-H4-n15" firstAttribute="leading" secondItem="MQe-kn-LlC" secondAttribute="leading" id="gf8-BH-zZX"/>
                                    <constraint firstAttribute="bottom" secondItem="JtJ-H4-n15" secondAttribute="bottom" id="jxI-hn-OwE"/>
                                    <constraint firstItem="JtJ-H4-n15" firstAttribute="top" secondItem="MQe-kn-LlC" secondAttribute="top" id="tbs-H5-AEv"/>
                                    <constraint firstAttribute="centerY" secondItem="DIa-j3-MLi" secondAttribute="centerY" constant="-50" id="xoS-hI-IDV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGF-fR-ZUz" userLabel="infoView">
                                <rect key="frame" x="0.0" y="183" width="320" height="297"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs7-xe-1b0" userLabel="categoryView">
                                        <rect key="frame" x="0.0" y="10" width="320" height="136"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fl-aU-gdz" userLabel="categories">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="HWr-3y-zDf" userLabel="left">
                                                        <rect key="frame" x="5" y="5" width="100" height="44"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banding" translatesAutoresizingMaskIntoConstraints="NO" id="hyH-US-GyV" userLabel="middle">
                                                        <rect key="frame" x="110" y="5" width="100" height="44"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shelf" translatesAutoresizingMaskIntoConstraints="NO" id="X7a-P4-LDx" userLabel="right">
                                                        <rect key="frame" x="215" y="5" width="100" height="44"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hyH-US-GyV" firstAttribute="leading" secondItem="HWr-3y-zDf" secondAttribute="trailing" constant="5" id="77N-jI-k7N"/>
                                                    <constraint firstItem="HWr-3y-zDf" firstAttribute="leading" secondItem="5fl-aU-gdz" secondAttribute="leading" constant="5" id="BWR-Bs-wPr"/>
                                                    <constraint firstItem="X7a-P4-LDx" firstAttribute="leading" secondItem="hyH-US-GyV" secondAttribute="trailing" constant="5" id="DtW-og-m30"/>
                                                    <constraint firstItem="hyH-US-GyV" firstAttribute="top" secondItem="5fl-aU-gdz" secondAttribute="top" constant="5" id="Ekf-wD-TQR"/>
                                                    <constraint firstAttribute="trailing" secondItem="X7a-P4-LDx" secondAttribute="trailing" constant="5" id="FTr-g7-1Oo"/>
                                                    <constraint firstItem="hyH-US-GyV" firstAttribute="leading" secondItem="HWr-3y-zDf" secondAttribute="trailing" constant="5" id="Hi4-Yw-qPl"/>
                                                    <constraint firstItem="hyH-US-GyV" firstAttribute="width" secondItem="X7a-P4-LDx" secondAttribute="width" id="LdS-6v-UN0"/>
                                                    <constraint firstItem="HWr-3y-zDf" firstAttribute="top" secondItem="5fl-aU-gdz" secondAttribute="top" constant="5" id="OQG-pB-ZQW"/>
                                                    <constraint firstAttribute="bottom" secondItem="X7a-P4-LDx" secondAttribute="bottom" constant="5" id="XwD-eT-8rW"/>
                                                    <constraint firstItem="X7a-P4-LDx" firstAttribute="leading" secondItem="hyH-US-GyV" secondAttribute="trailing" constant="5" id="YE2-PK-JTh"/>
                                                    <constraint firstItem="hyH-US-GyV" firstAttribute="width" secondItem="HWr-3y-zDf" secondAttribute="width" id="anQ-0F-KOx"/>
                                                    <constraint firstItem="X7a-P4-LDx" firstAttribute="top" secondItem="5fl-aU-gdz" secondAttribute="top" constant="5" id="nOq-r5-am0"/>
                                                    <constraint firstAttribute="bottom" secondItem="HWr-3y-zDf" secondAttribute="bottom" constant="5" id="tCa-CB-XDV"/>
                                                    <constraint firstAttribute="bottom" secondItem="hyH-US-GyV" secondAttribute="bottom" constant="5" id="xy4-Y4-Yuf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMz-1U-05M">
                                                <rect key="frame" x="0.0" y="54" width="320" height="53"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="HRa-F7-HyC">
                                                        <rect key="frame" x="5" y="5" width="100" height="43"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="包包2" translatesAutoresizingMaskIntoConstraints="NO" id="Qr5-in-emW">
                                                        <rect key="frame" x="110" y="5" width="100" height="43"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右下" translatesAutoresizingMaskIntoConstraints="NO" id="NyL-en-XGP">
                                                        <rect key="frame" x="215" y="5" width="100" height="43"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NyL-en-XGP" firstAttribute="leading" secondItem="Qr5-in-emW" secondAttribute="trailing" constant="5" id="0Da-EO-mjA"/>
                                                    <constraint firstItem="Qr5-in-emW" firstAttribute="width" secondItem="HRa-F7-HyC" secondAttribute="width" id="1CF-Lk-NGN"/>
                                                    <constraint firstItem="HRa-F7-HyC" firstAttribute="top" secondItem="WMz-1U-05M" secondAttribute="top" constant="5" id="6vE-jG-J4N"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qr5-in-emW" secondAttribute="bottom" constant="5" id="AYq-CS-dSh"/>
                                                    <constraint firstAttribute="bottom" secondItem="HRa-F7-HyC" secondAttribute="bottom" constant="5" id="EXa-IR-gbb"/>
                                                    <constraint firstItem="Qr5-in-emW" firstAttribute="width" secondItem="NyL-en-XGP" secondAttribute="width" id="Esx-SG-mhY"/>
                                                    <constraint firstItem="NyL-en-XGP" firstAttribute="leading" secondItem="Qr5-in-emW" secondAttribute="trailing" constant="5" id="L7J-2b-Edf"/>
                                                    <constraint firstAttribute="trailing" secondItem="NyL-en-XGP" secondAttribute="trailing" constant="5" id="X7j-cB-J4a"/>
                                                    <constraint firstItem="NyL-en-XGP" firstAttribute="top" secondItem="WMz-1U-05M" secondAttribute="top" constant="5" id="YBh-Bt-5lx"/>
                                                    <constraint firstItem="HRa-F7-HyC" firstAttribute="leading" secondItem="WMz-1U-05M" secondAttribute="leading" constant="5" id="YrR-dp-MOb"/>
                                                    <constraint firstItem="Qr5-in-emW" firstAttribute="top" secondItem="WMz-1U-05M" secondAttribute="top" constant="5" id="edI-i9-kRI"/>
                                                    <constraint firstAttribute="bottom" secondItem="NyL-en-XGP" secondAttribute="bottom" constant="5" id="fOF-7C-YWZ"/>
                                                    <constraint firstItem="Qr5-in-emW" firstAttribute="leading" secondItem="HRa-F7-HyC" secondAttribute="trailing" constant="5" id="msd-ZS-Ikg"/>
                                                    <constraint firstItem="Qr5-in-emW" firstAttribute="leading" secondItem="HRa-F7-HyC" secondAttribute="trailing" constant="5" id="x9q-G1-ttX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5h-eH-zDr" userLabel="cupoon">
                                                <rect key="frame" x="0.0" y="112" width="320" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠劵" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb9-mB-ypm">
                                                        <rect key="frame" x="20" y="0.0" width="50" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="YPC-No-yMD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Vb9-mB-ypm" secondAttribute="bottom" id="Esb-yM-4a1"/>
                                                    <constraint firstItem="Vb9-mB-ypm" firstAttribute="leading" secondItem="H5h-eH-zDr" secondAttribute="leading" constant="20" id="GNd-ai-Wn4"/>
                                                    <constraint firstItem="Vb9-mB-ypm" firstAttribute="top" secondItem="H5h-eH-zDr" secondAttribute="top" id="uJK-nE-9du"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5fl-aU-gdz" firstAttribute="top" secondItem="hs7-xe-1b0" secondAttribute="top" id="71D-zz-6mg"/>
                                            <constraint firstItem="WMz-1U-05M" firstAttribute="leading" secondItem="hs7-xe-1b0" secondAttribute="leading" id="Jip-Um-AlG"/>
                                            <constraint firstAttribute="trailing" secondItem="WMz-1U-05M" secondAttribute="trailing" id="T6y-M5-Z1N"/>
                                            <constraint firstAttribute="bottom" secondItem="H5h-eH-zDr" secondAttribute="bottom" id="Tm9-1C-9RM"/>
                                            <constraint firstItem="5fl-aU-gdz" firstAttribute="leading" secondItem="hs7-xe-1b0" secondAttribute="leading" id="UWG-MH-ZoJ"/>
                                            <constraint firstItem="H5h-eH-zDr" firstAttribute="leading" secondItem="hs7-xe-1b0" secondAttribute="leading" id="V6W-xM-zOZ"/>
                                            <constraint firstAttribute="trailing" secondItem="5fl-aU-gdz" secondAttribute="trailing" id="WFQ-d3-etz"/>
                                            <constraint firstItem="WMz-1U-05M" firstAttribute="height" secondItem="5fl-aU-gdz" secondAttribute="height" id="gxy-tG-zQx"/>
                                            <constraint firstAttribute="trailing" secondItem="H5h-eH-zDr" secondAttribute="trailing" id="jMC-KD-tzt"/>
                                            <constraint firstItem="WMz-1U-05M" firstAttribute="top" secondItem="5fl-aU-gdz" secondAttribute="bottom" id="vv8-3G-Eb7"/>
                                            <constraint firstItem="H5h-eH-zDr" firstAttribute="top" secondItem="WMz-1U-05M" secondAttribute="bottom" constant="5" id="xXT-3l-Kg7"/>
                                            <constraint firstItem="H5h-eH-zDr" firstAttribute="height" secondItem="5fl-aU-gdz" secondAttribute="height" multiplier="0.45" id="zqx-RG-hCf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAT-pt-tMz" userLabel="detailView">
                                        <rect key="frame" x="0.0" y="151" width="320" height="136"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0L-bX-0Il">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDr-6J-bkM">
                                                        <rect key="frame" x="0.0" y="5" width="55" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Ml2-pK-VAc"/>
                                                            <constraint firstAttribute="width" constant="55" id="PuE-qs-BCs"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="10元">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tenYuan" destination="Yzf-Fn-KkL" eventType="touchUpInside" id="6v3-zl-coY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx3-U1-th2">
                                                        <rect key="frame" x="114" y="5" width="55" height="25"/>
                                                        <state key="normal" title="Button" image="100元">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="oneHundred" destination="Yzf-Fn-KkL" eventType="touchUpInside" id="8sG-Ix-0eT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9b-rf-Nw3">
                                                        <rect key="frame" x="171" y="5" width="55" height="25"/>
                                                        <state key="normal" title="Button" image="500元">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fiveHundred" destination="Yzf-Fn-KkL" eventType="touchUpInside" id="vK8-Sx-6Hs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCC-IO-rCQ">
                                                        <rect key="frame" x="57" y="5" width="55" height="25"/>
                                                        <state key="normal" title="Button" image="50元">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fiftyYuan" destination="Yzf-Fn-KkL" eventType="touchUpInside" id="Hh2-wA-2wA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mCC-IO-rCQ" secondAttribute="bottom" id="0oY-4j-52d"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wx3-U1-th2" secondAttribute="bottom" id="6Wz-hC-fDi"/>
                                                    <constraint firstItem="mCC-IO-rCQ" firstAttribute="leading" secondItem="JDr-6J-bkM" secondAttribute="trailing" constant="2" id="8kR-Dr-l8b"/>
                                                    <constraint firstItem="Wx3-U1-th2" firstAttribute="leading" secondItem="mCC-IO-rCQ" secondAttribute="trailing" constant="2" id="A8q-kD-5KL"/>
                                                    <constraint firstItem="Wx3-U1-th2" firstAttribute="height" secondItem="mCC-IO-rCQ" secondAttribute="height" id="Ab1-if-CZ6"/>
                                                    <constraint firstItem="w9b-rf-Nw3" firstAttribute="leading" secondItem="Wx3-U1-th2" secondAttribute="trailing" constant="2" id="Ipm-q1-7ba"/>
                                                    <constraint firstAttribute="bottom" secondItem="w9b-rf-Nw3" secondAttribute="bottom" id="JCW-TU-aet"/>
                                                    <constraint firstAttribute="height" constant="30" id="NMN-gR-aDG"/>
                                                    <constraint firstAttribute="bottom" secondItem="JDr-6J-bkM" secondAttribute="bottom" id="ONP-F8-ztM"/>
                                                    <constraint firstItem="Wx3-U1-th2" firstAttribute="leading" secondItem="mCC-IO-rCQ" secondAttribute="trailing" constant="2" id="YiY-2H-jqr"/>
                                                    <constraint firstItem="Wx3-U1-th2" firstAttribute="height" secondItem="JDr-6J-bkM" secondAttribute="height" id="a2w-gs-ORZ"/>
                                                    <constraint firstItem="JDr-6J-bkM" firstAttribute="leading" secondItem="N0L-bX-0Il" secondAttribute="leading" id="jIy-YW-z6Z"/>
                                                    <constraint firstItem="w9b-rf-Nw3" firstAttribute="leading" secondItem="Wx3-U1-th2" secondAttribute="trailing" constant="2" id="lbf-6H-Zdv"/>
                                                    <constraint firstItem="Wx3-U1-th2" firstAttribute="width" secondItem="w9b-rf-Nw3" secondAttribute="width" id="rmW-mJ-DdR"/>
                                                    <constraint firstItem="Wx3-U1-th2" firstAttribute="width" secondItem="JDr-6J-bkM" secondAttribute="width" id="ugO-Ww-ehh"/>
                                                    <constraint firstItem="Wx3-U1-th2" firstAttribute="width" secondItem="mCC-IO-rCQ" secondAttribute="width" id="wjS-51-9LC"/>
                                                    <constraint firstItem="Wx3-U1-th2" firstAttribute="height" secondItem="w9b-rf-Nw3" secondAttribute="height" id="yW5-dX-4TK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5y-k9-Y85" userLabel="imageContainer">
                                                <rect key="frame" x="0.0" y="30" width="320" height="106"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2015.09.01--2015.09.30-拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="ST1-QV-vae">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ST1-QV-vae" firstAttribute="top" secondItem="c5y-k9-Y85" secondAttribute="top" id="4WH-au-OA4"/>
                                                    <constraint firstItem="ST1-QV-vae" firstAttribute="leading" secondItem="c5y-k9-Y85" secondAttribute="leading" id="7CO-yo-YgR"/>
                                                    <constraint firstAttribute="trailing" secondItem="ST1-QV-vae" secondAttribute="trailing" id="G10-m7-4Fp"/>
                                                    <constraint firstAttribute="bottom" secondItem="ST1-QV-vae" secondAttribute="bottom" id="nw7-w1-WyW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c5y-k9-Y85" firstAttribute="top" secondItem="N0L-bX-0Il" secondAttribute="bottom" id="0Ow-WX-5ep"/>
                                            <constraint firstAttribute="trailing" secondItem="c5y-k9-Y85" secondAttribute="trailing" id="1f0-LG-5xk"/>
                                            <constraint firstItem="c5y-k9-Y85" firstAttribute="leading" secondItem="kAT-pt-tMz" secondAttribute="leading" id="EAU-kF-7dN"/>
                                            <constraint firstAttribute="trailing" secondItem="N0L-bX-0Il" secondAttribute="trailing" id="Wwj-od-HFJ"/>
                                            <constraint firstAttribute="bottom" secondItem="c5y-k9-Y85" secondAttribute="bottom" id="YEr-mF-wdQ"/>
                                            <constraint firstItem="N0L-bX-0Il" firstAttribute="leading" secondItem="kAT-pt-tMz" secondAttribute="leading" id="dL8-QG-MRO"/>
                                            <constraint firstItem="N0L-bX-0Il" firstAttribute="top" secondItem="kAT-pt-tMz" secondAttribute="top" id="oAi-Vz-ocJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hs7-xe-1b0" secondAttribute="trailing" id="Aa5-pL-fIa"/>
                                    <constraint firstItem="hs7-xe-1b0" firstAttribute="height" secondItem="kAT-pt-tMz" secondAttribute="height" id="Dj1-rX-gnn"/>
                                    <constraint firstItem="hs7-xe-1b0" firstAttribute="leading" secondItem="CGF-fR-ZUz" secondAttribute="leading" id="Jly-O5-9PT"/>
                                    <constraint firstItem="hs7-xe-1b0" firstAttribute="top" secondItem="CGF-fR-ZUz" secondAttribute="top" constant="10" id="Lts-YV-9iC"/>
                                    <constraint firstItem="kAT-pt-tMz" firstAttribute="top" secondItem="hs7-xe-1b0" secondAttribute="bottom" constant="5" id="T9G-U8-M1B"/>
                                    <constraint firstAttribute="trailing" secondItem="kAT-pt-tMz" secondAttribute="trailing" id="WAg-pw-QCY"/>
                                    <constraint firstItem="kAT-pt-tMz" firstAttribute="leading" secondItem="CGF-fR-ZUz" secondAttribute="leading" id="uYH-Mp-NRU"/>
                                    <constraint firstAttribute="bottom" secondItem="kAT-pt-tMz" secondAttribute="bottom" constant="10" id="wej-5T-vSn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGF-fR-ZUz" firstAttribute="leading" secondItem="RrP-C4-kU7" secondAttribute="leading" id="FVz-h5-Ken"/>
                            <constraint firstItem="MQe-kn-LlC" firstAttribute="height" secondItem="CGF-fR-ZUz" secondAttribute="height" multiplier="0.4" id="I2j-kw-hJK"/>
                            <constraint firstItem="7LR-xt-IKD" firstAttribute="top" secondItem="CGF-fR-ZUz" secondAttribute="bottom" id="Pek-Ed-xa1"/>
                            <constraint firstItem="MQe-kn-LlC" firstAttribute="top" secondItem="tQA-PB-YS1" secondAttribute="bottom" id="Vt1-5R-fQm"/>
                            <constraint firstAttribute="trailing" secondItem="MQe-kn-LlC" secondAttribute="trailing" id="YHa-2I-OBe"/>
                            <constraint firstItem="CGF-fR-ZUz" firstAttribute="top" secondItem="MQe-kn-LlC" secondAttribute="bottom" id="dwe-eU-wer"/>
                            <constraint firstAttribute="trailing" secondItem="CGF-fR-ZUz" secondAttribute="trailing" id="jmT-3D-gFW"/>
                            <constraint firstItem="MQe-kn-LlC" firstAttribute="leading" secondItem="RrP-C4-kU7" secondAttribute="leading" id="rcJ-zK-xVS"/>
                            <constraint firstItem="CGF-fR-ZUz" firstAttribute="top" secondItem="MQe-kn-LlC" secondAttribute="bottom" id="zEI-2V-Gfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beacon" id="zX1-Mc-XLV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="VnL-X5-4Gz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zIX-qj-SBT">
                                <rect key="frame" x="284" y="13" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="iconfont-ziji">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cTL-dq-PFb" kind="show" id="mrP-3V-Bgj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bannerContainer" destination="MQe-kn-LlC" id="sF6-9g-s9P"/>
                        <outlet property="cupounImage" destination="ST1-QV-vae" id="0oh-Rc-ChV"/>
                        <outlet property="myCollectionView" destination="JtJ-H4-n15" id="lQm-zr-XLk"/>
                        <outlet property="pageIndicator" destination="DIa-j3-MLi" id="ylB-xN-nL6"/>
                        <outlet property="titleView" destination="zX1-Mc-XLV" id="iA0-h6-1ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlZ-wb-Ihk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="931"/>
        </scene>
        <!--Save Data2 Sand Box-->
        <scene sceneID="SkC-zq-aaA">
            <objects>
                <viewController id="RiU-Qd-zTB" customClass="SaveData2SandBox" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7DN-0f-F8B"/>
                        <viewControllerLayoutGuide type="bottom" id="PSa-HC-HdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieQ-kq-yPc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQj-jB-07q">
                                <rect key="frame" x="0.0" y="244" width="320" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9U5-92-WFm">
                                        <rect key="frame" x="10" y="10" width="300" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9U5-92-WFm" firstAttribute="top" secondItem="YQj-jB-07q" secondAttribute="top" constant="10" id="1kE-pt-UAS"/>
                                    <constraint firstAttribute="trailing" secondItem="9U5-92-WFm" secondAttribute="trailing" constant="10" id="PZO-wX-Zds"/>
                                    <constraint firstItem="9U5-92-WFm" firstAttribute="leading" secondItem="YQj-jB-07q" secondAttribute="leading" constant="10" id="Pdq-Im-COl"/>
                                    <constraint firstAttribute="height" constant="80" id="Ujh-QU-i8P"/>
                                    <constraint firstAttribute="bottom" secondItem="9U5-92-WFm" secondAttribute="bottom" constant="10" id="oaF-5m-wEN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfx-Lv-jdy">
                                <rect key="frame" x="0.0" y="334" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6F-rt-Wla">
                                        <rect key="frame" x="20" y="10" width="280" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="更新IP">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeIP" destination="RiU-Qd-zTB" eventType="touchUpInside" id="lVR-Uw-0tK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2bz-df-ABa"/>
                                    <constraint firstItem="L6F-rt-Wla" firstAttribute="leading" secondItem="zfx-Lv-jdy" secondAttribute="leading" constant="20" id="4HH-EJ-wd5"/>
                                    <constraint firstItem="L6F-rt-Wla" firstAttribute="top" secondItem="zfx-Lv-jdy" secondAttribute="top" constant="10" id="RwO-iq-MLe"/>
                                    <constraint firstAttribute="trailing" secondItem="L6F-rt-Wla" secondAttribute="trailing" constant="20" id="jvU-Zu-gVu"/>
                                    <constraint firstAttribute="bottom" secondItem="L6F-rt-Wla" secondAttribute="bottom" constant="10" id="xd6-mB-ZCP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YQj-jB-07q" secondAttribute="trailing" id="J0y-v0-frf"/>
                            <constraint firstItem="zfx-Lv-jdy" firstAttribute="leading" secondItem="ieQ-kq-yPc" secondAttribute="leading" id="Oru-9G-Tmd"/>
                            <constraint firstItem="zfx-Lv-jdy" firstAttribute="top" secondItem="YQj-jB-07q" secondAttribute="bottom" constant="10" id="PIG-nK-myj"/>
                            <constraint firstAttribute="centerY" secondItem="YQj-jB-07q" secondAttribute="centerY" id="UQa-CI-Dea"/>
                            <constraint firstAttribute="centerX" secondItem="YQj-jB-07q" secondAttribute="centerX" id="asr-yL-9hk"/>
                            <constraint firstAttribute="trailing" secondItem="zfx-Lv-jdy" secondAttribute="trailing" id="u32-0U-fIn"/>
                            <constraint firstItem="YQj-jB-07q" firstAttribute="leading" secondItem="ieQ-kq-yPc" secondAttribute="leading" id="ubl-n2-MmF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ipAddressTxt" destination="9U5-92-WFm" id="sGC-au-g7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlS-yz-wnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="938"/>
        </scene>
        <!--Title-->
        <scene sceneID="oi6-jd-n2Y">
            <objects>
                <viewController id="cTL-dq-PFb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Edk-3d-vx0"/>
                        <viewControllerLayoutGuide type="bottom" id="uMS-4U-sb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8s-wj-8E8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cil-5F-ABm">
                                <rect key="frame" x="0.0" y="64" width="320" height="62"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-nan" translatesAutoresizingMaskIntoConstraints="NO" id="oEO-PY-ODU">
                                        <rect key="frame" x="30" y="16" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Qg-u7-JfK"/>
                                            <constraint firstAttribute="width" constant="80" id="nEQ-uX-oW3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oEO-PY-ODU" firstAttribute="leading" secondItem="Cil-5F-ABm" secondAttribute="leading" constant="30" id="IxO-se-FXh"/>
                                    <constraint firstAttribute="height" constant="62" id="K0s-6f-Dcr"/>
                                    <constraint firstAttribute="centerY" secondItem="oEO-PY-ODU" secondAttribute="centerY" id="ZVq-rw-IXd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTN-9i-HFB">
                                <rect key="frame" x="0.0" y="128" width="320" height="62"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页" translatesAutoresizingMaskIntoConstraints="NO" id="wG1-tB-8wA">
                                        <rect key="frame" x="30" y="16" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fUg-ap-sK4"/>
                                            <constraint firstAttribute="width" constant="80" id="ksq-s0-bGU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="wG1-tB-8wA" secondAttribute="centerY" id="K6D-a0-PDd"/>
                                    <constraint firstAttribute="height" constant="62" id="fMu-bd-pSC"/>
                                    <constraint firstItem="wG1-tB-8wA" firstAttribute="leading" secondItem="xTN-9i-HFB" secondAttribute="leading" constant="30" id="qAK-ot-eLC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVS-sD-aIc">
                                <rect key="frame" x="0.0" y="192" width="320" height="62"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="vrJ-h3-CeD">
                                        <rect key="frame" x="30" y="16" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="BGo-8E-bSt"/>
                                            <constraint firstAttribute="height" constant="30" id="iLE-bp-FAc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="vrJ-h3-CeD" secondAttribute="centerY" id="2rS-o2-bFa"/>
                                    <constraint firstAttribute="height" constant="62" id="CSy-va-thJ"/>
                                    <constraint firstItem="vrJ-h3-CeD" firstAttribute="leading" secondItem="XVS-sD-aIc" secondAttribute="leading" constant="30" id="Yxu-rq-DWR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMZ-H9-ImR">
                                <rect key="frame" x="0.0" y="256" width="320" height="62"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exit" translatesAutoresizingMaskIntoConstraints="NO" id="OZn-Ce-OJN">
                                        <rect key="frame" x="30" y="16" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="O8l-aD-CYw"/>
                                            <constraint firstAttribute="height" constant="30" id="RLV-Jl-6Oa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="OZn-Ce-OJN" secondAttribute="centerY" id="AWp-q2-vvy"/>
                                    <constraint firstAttribute="height" constant="62" id="Rdr-e6-LmW"/>
                                    <constraint firstItem="OZn-Ce-OJN" firstAttribute="leading" secondItem="FMZ-H9-ImR" secondAttribute="leading" constant="30" id="hqh-er-nah"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XVS-sD-aIc" secondAttribute="trailing" id="86q-wX-Udu"/>
                            <constraint firstItem="xTN-9i-HFB" firstAttribute="top" secondItem="Cil-5F-ABm" secondAttribute="bottom" constant="2" id="Cwd-Mf-DME"/>
                            <constraint firstItem="xTN-9i-HFB" firstAttribute="leading" secondItem="e8s-wj-8E8" secondAttribute="leading" id="DtO-hv-GRh"/>
                            <constraint firstItem="Cil-5F-ABm" firstAttribute="top" secondItem="Edk-3d-vx0" secondAttribute="bottom" id="Fql-Cy-IqZ"/>
                            <constraint firstAttribute="trailing" secondItem="Cil-5F-ABm" secondAttribute="trailing" id="ILK-86-Wrs"/>
                            <constraint firstItem="Cil-5F-ABm" firstAttribute="leading" secondItem="e8s-wj-8E8" secondAttribute="leading" id="KEQ-sT-vDc"/>
                            <constraint firstItem="XVS-sD-aIc" firstAttribute="leading" secondItem="e8s-wj-8E8" secondAttribute="leading" id="RZB-pQ-hIG"/>
                            <constraint firstAttribute="trailing" secondItem="xTN-9i-HFB" secondAttribute="trailing" id="TBb-Jc-8z3"/>
                            <constraint firstItem="XVS-sD-aIc" firstAttribute="top" secondItem="xTN-9i-HFB" secondAttribute="bottom" constant="2" id="WLg-CZ-htq"/>
                            <constraint firstItem="FMZ-H9-ImR" firstAttribute="leading" secondItem="e8s-wj-8E8" secondAttribute="leading" id="bpc-21-j0P"/>
                            <constraint firstItem="FMZ-H9-ImR" firstAttribute="top" secondItem="XVS-sD-aIc" secondAttribute="bottom" constant="2" id="dtq-3n-Du8"/>
                            <constraint firstAttribute="trailing" secondItem="FMZ-H9-ImR" secondAttribute="trailing" id="heZ-Os-drR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FyH-tE-soO">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Jdl-r3-QAT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="bdR-vc-RGE">
                                <rect key="frame" x="233" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RiU-Qd-zTB" kind="show" id="BNg-ml-EHo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B97-d4-p5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="1077"/>
        </scene>
        <!--Root Nav Ctl-->
        <scene sceneID="QDS-zR-y3H">
            <objects>
                <navigationController id="58B-VG-Kep" customClass="rootNavCtl" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qfx-Wc-FyL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="z1S-lw-kv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yh-Fe-Ebm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="100元" width="59" height="25"/>
        <image name="10元" width="59" height="26"/>
        <image name="2015.09.01--2015.09.30-拷贝" width="375" height="143"/>
        <image name="500元" width="59" height="25"/>
        <image name="50元" width="59" height="25"/>
        <image name="banding" width="76" height="37"/>
        <image name="exit" width="112" height="30"/>
        <image name="iconfont-nan" width="79" height="28"/>
        <image name="iconfont-ziji" width="23" height="26"/>
        <image name="loading" width="77" height="37"/>
        <image name="openScene" width="375" height="257"/>
        <image name="sellshoulogo" width="116" height="115"/>
        <image name="setting" width="82" height="27"/>
        <image name="shelf" width="76" height="36"/>
        <image name="shoes" width="77" height="37"/>
        <image name="包包2" width="47" height="47"/>
        <image name="右下" width="77" height="39"/>
        <image name="首页" width="82" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BNg-ml-EHo"/>
        <segue reference="X9n-v1-f41"/>
    </inferredMetricsTieBreakers>
</document>
